<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background" stylesheets="@../../../../sae.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae.Controleur">
    <top>
        <Label styleClass="label-header" text=" Scorer Defense" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </Label>
    </top>
    <bottom>
        <HBox styleClass="encadre" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                    <children>
                        <Label text="nbre de vague" />
                        <Label prefHeight="31.0" prefWidth="93.0" style="-fx-border-color: red;" text="0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="500.0" prefWidth="143.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </right>
   <center>
      <TilePane fx:id="tilepane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
