<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8.0.40"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.sae.Controleur"
           stylesheets="@../../../../sae.css"
           style="-fx-background-color: darkblue;">

    <children>

        <!-- JEU COMPLET -->
        <BorderPane fx:id="gameRoot"
                    visible="false"
                    managed="false"
                    style="-fx-background-color: darkblue;"
                    styleClass="background">

            <top>
                <Label styleClass="label-header"
                       text=" Scorer Defense"
                       textFill="WHITE"
                       BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Label>
            </top>

            <bottom>
                <HBox style="-fx-background-color: darkblue;"
                      styleClass="encadre"
                      BorderPane.alignment="CENTER">
                    <children>

                        <VBox prefHeight="234.0" prefWidth="154.0" />

                        <VBox fx:id="pvVbox"
                              alignment="CENTER"
                              prefHeight="234.0"
                              prefWidth="356.0">
                            <children>
                                <ImageView fx:id="coeursVieImageView"
                                           fitHeight="164.0"
                                           fitWidth="128.0"
                                           preserveRatio="true" />
                            </children>
                        </VBox>

                        <VBox fx:id="piecesVbox"
                              alignment="CENTER"
                              prefHeight="201.0"
                              prefWidth="160.0">
                            <children>
                                <HBox alignment="CENTER" spacing="0.0">
                                    <children>
                                        <ImageView fx:id="coinImageView"
                                                   fitHeight="64.0"
                                                   fitWidth="64.0"
                                                   preserveRatio="true" />

                                        <Label fx:id="piecesLabel"
                                               alignment="CENTER_LEFT"
                                               prefHeight="32.0"
                                               prefWidth="60.0"
                                               translateX="-8.0"
                                               text="120"
                                               textFill="WHITE"
                                               style="-fx-font-size: 20px;" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox fx:id="vaguesVbox"
                              alignment="CENTER"
                              prefHeight="200.0"
                              prefWidth="165.0">
                            <children>
                                <Label fx:id="vagueLabel"
                                       text="Vague 0"
                                       textFill="WHITE"
                                       style="-fx-font-size: 20px;" />
                            </children>
                        </VBox>

                        <VBox fx:id="testBox"
                              alignment="CENTER"
                              prefHeight="234.0"
                              prefWidth="163.0">
                            <children>
                                <Button onAction="#spawnerEnnemi"
                                        prefWidth="200.0"
                                        style="-fx-background-color: red;"
                                        text="Spawner ennemi" />
                            </children>
                        </VBox>

                    </children>
                </HBox>
            </bottom>

            <center>
                <Pane id="paneJeu"
                      fx:id="paneJeu"
                      maxHeight="672.0"
                      maxWidth="1120.0"
                      minHeight="672.0"
                      minWidth="1120.0"
                      prefHeight="672.0"
                      prefWidth="1120.0"
                      BorderPane.alignment="CENTER" />
            </center>

            <right>
                <VBox fx:id="hboxTours"
                      alignment="TOP_CENTER"
                      prefHeight="200.0"
                      prefWidth="130.0"
                      spacing="10.0"
                      style="-fx-background-color: darkblue;"
                      BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="5.0" right="5.0" top="10.0" />
                    </padding>
                    <children>
                        <Label text="Tours" textFill="WHITE" />

                        <Label fx:id="selectionLabel"
                               prefWidth="120.0"
                               style="-fx-font-size: 10px; -fx-text-fill: #aaa;"
                               text="Cliquez sur une case"
                               textFill="WHITE"
                               wrapText="true" />

                        <Button onAction="#ajouterTour"
                                prefWidth="120.0"
                                style="-fx-background-color: #3a7d44;"
                                text="Shifty" />

                        <Button onAction="#ajouterTour"
                                prefWidth="120.0"
                                style="-fx-background-color: #3a7d44;"
                                text="Shooter" />

                        <Button onAction="#ajouterTour"
                                prefWidth="120.0"
                                style="-fx-background-color: #3a7d44;"
                                text="Zoner" />

                        <Button onAction="#ajouterTour"
                                prefWidth="120.0"
                                style="-fx-background-color: #3a7d44;"
                                text="Ralentisseur" />

                        <Button onAction="#ajouterTour"
                                prefWidth="120.0"
                                style="-fx-background-color: #3a7d44;"
                                text="Laser" />

                        <Button onAction="#ajouterTour"
                                prefWidth="120.0"
                                style="-fx-background-color: #3a7d44;"
                                text="Canonner" />
                    </children>
                </VBox>
            </right>

            <left>
                <VBox prefHeight="993.0"
                      prefWidth="109.0"
                      style="-fx-background-color: darkblue;"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="boutonVitesseJeu"
                                alignment="CENTER"
                                mnemonicParsing="false"
                                onAction="#changerVitesseJeu"
                                text="x1" />
                    </children>
                </VBox>
            </left>

        </BorderPane>

        <!-- MENU DE SELECTION DE MAP -->
        <VBox fx:id="menuCartesPane"
              alignment="CENTER"
              maxHeight="500.0"
              maxWidth="850.0"
              prefHeight="500.0"
              prefWidth="850.0"
              spacing="25.0"
              style="-fx-background-color: rgba(0, 0, 40, 0.95); -fx-border-color: white; -fx-border-width: 3; -fx-padding: 25;">

            <children>

                <Label text="Choisis ta map"
                       textFill="WHITE"
                       style="-fx-font-size: 32px; -fx-font-weight: bold;" />

                <HBox alignment="CENTER" spacing="30.0">
                    <children>

                        <StackPane fx:id="carteMap1"
                                   onMouseClicked="#selectionnerMap1"
                                   prefHeight="220.0"
                                   prefWidth="320.0"
                                   style="-fx-border-color: white; -fx-border-width: 2; -fx-background-color: #111144;">

                            <children>

                                <ImageView fitHeight="220.0"
                                           fitWidth="320.0"
                                           preserveRatio="false">
                                    <image>
                                        <Image url="@image/TerrainBasket.png" />
                                    </image>
                                </ImageView>

                                <Label text="Terrain1"
                                       textFill="WHITE"
                                       style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-background-color: rgba(0,0,0,0.65); -fx-padding: 8;" />

                                <Button fx:id="boutonJouerMap1"
                                        onAction="#lancerPartie"
                                        text="Jouer"
                                        visible="false"
                                        managed="false"
                                        style="-fx-background-color: #3a7d44; -fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" />

                            </children>
                        </StackPane>

                    </children>
                </HBox>

                <Label fx:id="mapSelectionLabel"
                       text="Clique sur une map"
                       textFill="#CCCCCC"
                       style="-fx-font-size: 16px;" />

            </children>
        </VBox>

    </children>
</StackPane>